#landing {
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
  height: 100vh;
  /* width:100%; */
}

.landing-page {
  min-height: 100vh;
  width: 100%;
  position: relative;
}
.home-left {
  background-color: rgba(0, 255, 255, 0.178);
  height: 100vh;
}

.home-content {
  position: absolute;
  left: 20%;
  top: 15%;
}

.content {
  margin-left: 4.3rem;
  margin-top: 4rem;
  background-color: rgba(0, 255, 255, 0.048);
  padding: 3rem 5rem;
}
.home-text {
  font-weight: bolder;
}
#new {
  font-size: 60px;
  line-height: 4.5rem;
  text-shadow: 0 0 5px rgba(56, 56, 56, 0.349);
  color: #3c6051;
}

#ambulance {
  font-size: 15px;
  line-height: 1.1rem;
}

#button1:hover {
  background-color: #3f48439f;
}

.cards {
  display: flex;
  padding: 20px 0 0;
  /* justify-content: space-between; */
  margin: 2rem 0 0;
}

.card1 {
  border: 0px solid white;
  margin: 2rem 2rem 0 0;
}

.card1 .b1 .t1 {
  font-size: 30px;
  font-weight: bold;
  color: #3c6051;
}

.b1 .sb1 {
  font-size: 14px;
}

#button1 {
  background-color: green;
  margin-top: 10%;
}

.image img {
  position: absolute;
  bottom: 0;
  /* width: 740px; */
  /* margin-top: 12rem; */
  width: 100%;
}

.services {
  display: flex;
  justify-content: space-around;
}

#ourservices {
  text-align: center;
  margin-bottom: 5%;
  font-size: 40px;
  font-weight: bold;
  color: #3c6051;
}

.row1 {
  /* margin-top: 6%; */
}

.row2 {
  margin-top: 5%;
}

.card2 {
  border: 0px solid white;
}

.row3 {
  margin-top: 1%;
}
#desc {
  margin-top: 10%;
  font-weight: bold;
  line-height: 1.3;
  color: rgb(75, 75, 91);
}

#trips {
  font-size: 20px;
  color: #3c6051;
}
